# medium-attendance-tracking

./: README.md  pom.xml
collector/: pom.xml
collector/src/main/java/org/tsuyoi/edgecomp/collector/: Activator.java  CollectionEngine.java  ExecutorImpl.java  Plugin.java
common/: pom.xml
common/src/main/java/org/tsuyoi/edgecomp/common/: PluginStatics.java  SwipeRecord.java
common/src/main/java/org/tsuyoi/edgecomp/examples/identity/: LookupRequest.java  LookupResult.java
common/src/main/java/org/tsuyoi/edgecomp/identity/: LookupRequest.java  LookupResult.java
common/src/main/java/org/tsuyoi/edgecomp/models/: SwipeRecord.java
common/src/main/java/org/tsuyoi/edgecomp/utilities/: RollingFileAppender.java
database/: .gitignore  install-mssql.sql  install-mysql.sql  pom.xml
database/src/main/java/org/tsuyoi/edgecomp/services/: SwipeRecordService.java
database/src/main/java/org/tsuyoi/edgecomp/utilities/: SessionFactoryManager.java
identity/: README.md  identities.json.example  pom.xml
identity/src/main/java/org/tsuyoi/edgecomp/: FakeIdentityService.java  FileBasedIdentityService.java  IdentityApp.java  IdentityServiceImpl.java
identity/src/main/java/org/tsuyoi/edgecomp/examples/: IdentityApp.java  IdentityServiceImpl.java  LookupServiceImpl.java
identity/src/main/java/org/tsuyoi/edgecomp/examples/identity/: IdentityService.java  LookupService.java
identity/src/main/java/org/tsuyoi/edgecomp/identity/: IdentityService.java
lookup/: pom.xml
lookup/src/main/java/org/tsuyoi/edgecomp/: LookupApp.java
lookup/src/main/java/org/tsuyoi/edgecomp/examples/: LookupApp.java
lookup/src/main/java/org/tsuyoi/edgecomp/examples/lookup/: LookupClient.java
lookup/src/main/java/org/tsuyoi/edgecomp/lookup/: LookupClient.java
preader/: README.md  pom.xml
preader/src/main/java/org/tsuyoi/edgecomp/preader/: Activator.java  Plugin.java  PluginExecutor.java  PluginReaderTask.java
reader/: README.md  pom.xml
reader-plugin/: README.md  pom.xml
reader-plugin/src/main/java/org/tsuyoi/edgecomp/: App.java
reader-plugin/src/main/java/org/tsuyoi/edgecomp/preader/: Plugin.java  PluginReaderTask.java
reader/src/main/java/org/tsuyoi/edgecomp/: AppCardReaderTask.java  ReaderApp.java
reader/src/main/java/org/tsuyoi/edgecomp/examples/: App.java  AppCardReaderTask.java  ReaderApp.java
reader/src/main/java/org/tsuyoi/edgecomp/examples/reader/: CardReader.java  CardReaderTask.java
reader/src/main/java/org/tsuyoi/edgecomp/preader/: CardReader.java  CardReaderTask.java
reader/src/main/java/org/tsuyoi/edgecomp/reader/: CardReader.java  CardReaderTask.java
simulator/: pom.xml
simulator/src/main/java/org/tsuyoi/edgecomp/simulator/: Activator.java  CardReader.java  ExecutorImpl.java  FileReader.java  Plugin.java
