<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tracking</artifactId>
    <groupId>org.tsuyoi.edgecomp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preader</artifactId>
  <packaging>bundle</packaging>

  <name>reader-plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.tsuyoi.edgecomp</groupId>
      <artifactId>reader</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.hid4java</groupId>
      <artifactId>hid4java</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.compiler.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>AttendanceTrackingCardReader</Bundle-Name>
            <Bundle-Description>Card reader module for attendance tracking application</Bundle-Description>
            <Bundle-Vendor>Caylin Hickey</Bundle-Vendor>
            <Bundle-Version>${project.version}-${maven.build.timestamp}</Bundle-Version>
            <Bundle-Activator>org.tsuyoi.edgecomp.preader.Activator</Bundle-Activator>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>org.tsuyoi.edgecomp.*;</Export-Package>
            <Embed-Dependency>!org.osgi.*;!osgi.cmpn.*;!library;*</Embed-Dependency>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
